<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingRight="@dimen/ElementSpacing"
    android:paddingLeft="@dimen/ElementSpacing"
    android:paddingTop="@dimen/ElementSpacing"
    android:paddingBottom="@dimen/ElementSpacing">
    <RelativeLayout
        android:minWidth="75dp"
        android:minHeight="25px"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_dateContainer">
        <TextView
            android:text="AUG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_month"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif"
            android:textColor="@color/DimGray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true" />
        <TextView
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedule_month"
            android:id="@+id/schedule_date"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/lgsa_purple"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:text="SAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedule_date"
            android:id="@+id/schedule_weekday"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/DimGray"
            android:textSize="20sp"
            android:textAllCaps="true" />
    </RelativeLayout>
    <TextView
        android:text="Jets 10u Tryouts @ 10am"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_description"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/schedule_dateContainer" />
</RelativeLayout>